Reddit Clicker v.0.0.1

This is the result of wanting to learn to code using something familiar. 

General Premise:

Click to gain karma. It's so much easier without actual people to worry about!


Gamplay:

    Game is based on a few variables:
        Boredom     => As you browse your boredom goes up
                       This will eventually be split into boredom and interest (hence the wonky variables)
        Inspiration => As you browse, your inspiration to post goes up. Also affects the quality of posts.
                       Uninspired people don't post good content.
        Street Cred => The better your rep, the better your chance at karma


Mechanics:

    The point is to gain Karma:
        Comments    =>  Comments garner a bit of karma and are still affected by inspiration
        Posts OC    =>  Original content gives you more street cred but less Karma
        Repost      =>  You may or may not win big.
                        To Add: If you get a lot of Karma, you get a lot of street cred.
                                If you get a lot of negative karma, you lose street cred.
                                If you repost too often, you have a chance of being found out and put on probation a la SomethingAwful.com

To Add:
    Objects. I suck. At. Objects.


Anyway, any collabs are welcome! I also want to do a bunch of graphics so it'll be pretty too. 


Cheers

Nillabeans
                   

